# payu-non-seamless-react

./: README.md
example/: App.js  package-lock.json  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/example/: Info.plist
example/ios/example.xcodeproj/: project.pbxproj
iOS PayU Frameworks/PayUDependency/: Cartfile  Cartfile.resolved
iOS PayU Frameworks/PayUFrameworks/PayUAssetLibraryKit.framework/: Assets.car  Info.plist  PayUAssetLibraryKit
iOS PayU Frameworks/PayUFrameworks/PayUCheckoutProBaseKit.framework/: Info.plist  PayUCheckoutProBaseKit
iOS PayU Frameworks/PayUFrameworks/PayUCheckoutProKit.framework/: Assets.car  AuthenticationViewController.nib  CustomSectionHeader.nib  FooterView.nib  Info.plist  NoResultTableViewCell.nib  OptionsSearchCell.nib  PaymentConfirmation.nib  PaymentOptionTableViewCell.nib  SnackBar.nib  ViewDetailsCell.nib  ViewOptionsTableViewCell.nib
iOS PayU Frameworks/PayUFrameworks/PayUCustomBrowser.framework/: Assets.car  Info.plist  PayUCBInfo.plist
iOS PayU Frameworks/PayUFrameworks/PayULoggerKit.framework/: Info.plist  PayULoggerKit
iOS PayU Frameworks/PayUReactNativeWrapper/: NSDictionary+Safe.h  NSDictionary+Safe.m  PayUBizSdk.h  PayUBizSdk.m  PayUBizSdkInfo.plist  Utils.h  Utils.m
(+258 files in other folders)
