// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PayUAssetLibraryKit
@_exported import PayUAssetLibraryKit
import Swift
import UIKit
public typealias ImageOfImageID = (UIKit.UIImage?) -> ()
@objc @_inheritsConvenienceInitializers public class PayUAssetLibrary : ObjectiveC.NSObject {
  public class func image(of imageID: Swift.String, onCompletion: @escaping PayUAssetLibraryKit.ImageOfImageID)
  @objc deinit
  @objc override dynamic public init()
}
